{
  "name": "iso-timestamp",
  "type": "module",
  "version": "2.0.0",
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed",
  "description": "Generate ISO 8601 timestamp: YYYYMMDDhhmmssSSS",
  "author": {
    "name": "Robert Wang",
    "email": "glorywong1001@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/robertwang1001/iso-timestamp#readme",
  "repository": "github:robertwang1001/iso-timestamp",
  "bugs": "https://github.com/robertwang1001/iso-timestamp/issues",
  "keywords": [
    "timestamp",
    "datetime",
    "date",
    "time",
    "format",
    "generator",
    "utility",
    "typescript",
    "javascript",
    "iso8601",
    "chrono",
    "time-stamp"
  ],
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "pnpm test && pnpm build",
    "prepare": "pnpm simple-git-hooks",
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage.enabled"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^24.13.2",
    "@vitest/coverage-istanbul": "^4.1.8",
    "eslint": "^10.4.1",
    "lint-staged": "^17.0.7",
    "simple-git-hooks": "^2.13.1",
    "type-fest": "^5.7.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "commit-msg": "pnpm commitlint --edit ${1}",
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "pnpm lint:fix"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
